@layout('layouts.master')

@section('title')
  About Page
@endsection

@section('content')
        <!-- title banner start -->
        <div class="title-banner mb-80">
            <div class="container-fluid">
                <div class="banner-wrapper">
                    <img class="br-32 w-100" src="/media/images/title-banner.jpg" alt="">
                    <h2 class="wrapper-content">About Us</h2>
                </div>
            </div>
        </div>
        <!-- title banner End -->


        <!-- About Section Start -->
        <section class="about-sec mb-120 wow fadeInUp" data-wow-delay="670ms">
            <div class="container-fluid">
                <div class="row row-gap-4 align-items-center">
                    <div class="col-md-6">
                        <div class="pr-24">
                            <p class="color-sec">Ancient wisdom meets modern insights</p>
                            <h3 class="mb-36">Discover the Art of Astrology</h3>
                            <p class="mb-16">At Astro Aura, we believe that the universe holds answers to life’s most
                                profound
                                questions. Astrology is not just about predicting the future; it’s a tool for
                                self-awareness, growth,
                                and understanding the cosmic forces that shape our lives.</p>
                            <p class="mb-16">At Astro Aura, we believe that the universe holds answers to life’s most
                                profound
                                questions. Astrology is not just about predicting the future.</p>
                            <p class="mb-16">At Astro Aura, we believe that the universe holds answers to life’s most
                                profound
                                questions. Astrology is not just about predicting the future; it’s a tool for
                                self-awareness, growth,
                                and understanding the cosmic forces that shape our lives universe holds answers.</p>
                            <a href="{{ route('contact') }}" class="cus-btn">
                                <span class="text">Read More</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="w-100">
                            <img class="w-100" src="/media/images/about-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->

        <!-- About Section Start -->
        <section class="about-block mb-120 wow fadeInUp" data-wow-delay="720ms">
            <div class="container-fluid">
                <div class="row row-gap-4 align-items-stretch">
                    <div class="col-md-6">
                        <div class="about-block-img">
                            <img class="w-100 h-100" src="/media/images/about-img-3.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div>
                            <h3 class="fw-500 mb-24">Astrology is just a finger</h3>
                            <p class="mb-48">At Astro Aura, we believe that the universe holds answers to life’s most
                                profound
                                questions. Astrology is not just about predicting the future; it’s a tool for
                                self-awareness, growth,
                                and understanding the cosmic forces that shape our lives.</p>
                            <div class="about-info-block mb-48">
                                <div class="flex-shrink-0">
                                    <img src="/media/vector/cunsulation.png" alt="">
                                </div>
                                <div>
                                    <h5 class="fw-400 mb-4p">General Consultation</h5>
                                    <p>To create a world where the wisdom of astrology empowers individuals to unlock
                                        their true
                                        potential, navigate life’s challenges, and connect deeply with the cosmic
                                        rhythm.</p>
                                </div>
                            </div>
                            <div class="about-info-block mb-48">
                                <div class="flex-shrink-0">
                                    <img src="/media/vector/personal-advice.png" alt="">
                                </div>
                                <div>
                                    <h5 class="fw-400 mb-4p">Personal Life Advice</h5>
                                    <p>To provide personalized, accurate, and accessible astrological insights that
                                        combine ancient
                                        knowledge with guiding users toward self-discovery and clarity.</p>
                                </div>
                            </div>
                            <div class="about-info-block">
                                <div class="flex-shrink-0">
                                    <img src="/media/vector/career.png" alt="">
                                </div>
                                <div>
                                    <h5 class="fw-400 mb-4p">Work, Career & Finance</h5>
                                    <p>We are committed to authenticity, delivering astrology with integrity and depth;
                                        empowerment,
                                        helping individuals align with their stars.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->


        <!-- Testimonial Section Start -->
        <section class="testimonial-sec mb-180  wow fadeInUp" data-wow-delay="780ms">
            <div class="container-fluid">
                <div class="mb-36">
                    <p class="mb-4p color-sec">We got People’s Trust</p>
                    <h3 class="fw-500">Testimonials</h3>
                </div>
                <div class="row row-gap-4 align-items-center">
                    <div class="col-md-6">
                        <div class="testimonial-slider row">
                            <div class="testemonial-block col-12">
                                <div>
                                    <img src="/media/vector/quote.png" alt="">
                                </div>
                                <h5 class="fw-300">The natal chart reading I received was absolutely eye-opening! It
                                    felt like the
                                    astrologer knew me better than I knew myself. The insights helped me understand my
                                    strengths and
                                    weaknesses, and I now feel more confident about my decisions.</h5>
                                <div class="d-flex align-items-center gap-12">
                                    <img class="testemonial-user" src="/media/user/testemonial-user.png"
                                        alt="testemonial-user">
                                    <div>
                                        <p class="fw-700 white mb-4p">Alex Jonathan</p>
                                        <p class="subtitle light-gray">CEO Unboxing.co</p>
                                    </div>
                                </div>
                            </div>
                            <div class="testemonial-block col-12">
                                <div>
                                    <img src="/media/vector/quote.png" alt="">
                                </div>
                                <h5 class="fw-300">The natal chart reading I received was incredibly enlightening! It
                                    seemed as though
                                    the astrologer understood me more deeply than I understood The revelations
                                    highlighted my
                                    strengths and weaknesses, leaving me more assured about my choices.</h5>
                                <div class="d-flex align-items-center gap-12">
                                    <img class="testemonial-user" src="/media/user/testemonial-user-2.png"
                                        alt="testemonial-user">
                                    <div>
                                        <p class="fw-700 white mb-4p">Sophia Rose</p>
                                        <p class="subtitle light-gray">CEO Unboxing.co</p>
                                    </div>
                                </div>
                            </div>
                            <div class="testemonial-block col-12">
                                <div>
                                    <img src="/media/vector/quote.png" alt="">
                                </div>
                                <h5 class="fw-300">The natal chart reading I got was truly insightful! It felt like the
                                    astrologer knew
                                    me even better than I knew myself. The guidance helped me recognize my strengths and
                                    weaknesses, and
                                    now I feel more confident in my decisions.</h5>
                                <div class="d-flex align-items-center gap-12">
                                    <img class="testemonial-user" src="/media/user/testemonial-user.png"
                                        alt="testemonial-user">
                                    <div>
                                        <p class="fw-700 white mb-4p">Alex Jonathan</p>
                                        <p class="subtitle light-gray">CEO Unboxing.co</p>
                                    </div>
                                </div>
                            </div>
                            <div class="testemonial-block col-12">
                                <div>
                                    <img src="/media/vector/quote.png" alt="">
                                </div>
                                <h5 class="fw-300">The natal chart reading I received was incredibly enlightening! It
                                    seemed as though
                                    the astrologer understood me more deeply than I understood myself. The revelations
                                    highlighted my
                                    strengths and weaknesses, leaving me more assured about my choices.</h5>
                                <div class="d-flex align-items-center gap-12">
                                    <img class="testemonial-user" src="/media/user/testemonial-user-2.png"
                                        alt="testemonial-user">
                                    <div>
                                        <p class="fw-700 white mb-4p">Sophia Rose</p>
                                        <p class="subtitle light-gray">CEO Unboxing.co</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="testemial-img w-100">
                            <img class="w-100" src="/media/images/testimonial-img.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Section End -->

        <!-- faqs section Start -->
        <section class="faq-sec mb-120 wow fadeInUp" data-wow-delay="690ms">
            <div class="container-fluid">
                <div class="mb-36">
                    <p class="color-sec mb-4p">What’s on your mind!</p>
                    <h3 class="fw-500">Frequently Asked Questions</h3>
                </div>
                <div class="faq-sec">
                    <div class="">
                        <div id="accordionBuildingConstructionLeft">
                            <div class="faq">
                                <div class="faq-block mb-12">
                                    <a href="#" class="accordion-button" data-bs-toggle="collapse"
                                        data-bs-target="#bc-faq1-left" aria-expanded="true"
                                        aria-controls="bc-faq1-left">
                                        Volutpat feugiat adipiscing placerat amet odio?
                                    </a>
                                    <div id="bc-faq1-left" class="accordion-collapse collapse show"
                                        aria-labelledby="bc-faq1-left"
                                        data-bs-parent="#accordionBuildingConstructionLeft">
                                        <p>Arcu maecenas magnis blandit viverra sed nisi nec elit. Mauris in id nibh
                                            diam ut feugiat nisi
                                            faucibus mauris. Auctor et aenean sed commodo quam odio vivamus ut tortor.
                                            Orci in lectus lobortis
                                            nisi nulla. Cras at nunc semper neque. Hendrerit lectus mauris velit
                                            pulvinar id. Ipsum viverra
                                            morbi viverra pellentesque sed. Enim pellentesque magna viverra magna
                                            interdum faucibus.
                                            Pellentesque sagittis tellus velit sed commodo enim vestibulum porta eget.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-block mb-12">
                                    <a href="#" class="accordion-button collapsed" data-bs-toggle="collapse"
                                        data-bs-target="#bc-faq2-left" aria-expanded="false"
                                        aria-controls="bc-faq2-left">
                                        Sapien vestibulum odio nec at euismod?
                                    </a>
                                    <div id="bc-faq2-left" class="accordion-collapse collapse"
                                        aria-labelledby="bc-faq2-left"
                                        data-bs-parent="#accordionBuildingConstructionLeft">
                                        <p>Arcu maecenas magnis blandit viverra sed nisi nec elit. Mauris in id nibh
                                            diam ut feugiat nisi
                                            faucibus mauris. Auctor et aenean sed commodo quam odio vivamus ut tortor.
                                            Orci in lectus lobortis
                                            nisi nulla. Cras at nunc semper neque. Hendrerit lectus mauris velit
                                            pulvinar id. Ipsum viverra
                                            morbi viverra pellentesque sed. Enim pellentesque magna viverra magna
                                            interdum faucibus.
                                            Pellentesque sagittis tellus velit sed commodo enim vestibulum porta eget.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-block mb-12">
                                    <a href="#" class="accordion-button collapsed" data-bs-toggle="collapse"
                                        data-bs-target="#bc-faq3-left" aria-expanded="false"
                                        aria-controls="bc-faq3-left">
                                        Tortor tristique pulvinar orci platea?
                                    </a>
                                    <div id="bc-faq3-left" class="accordion-collapse collapse"
                                        aria-labelledby="bc-faq3-left"
                                        data-bs-parent="#accordionBuildingConstructionLeft">
                                        <p>Arcu maecenas magnis blandit viverra sed nisi nec elit. Mauris in id nibh
                                            diam ut feugiat nisi
                                            faucibus mauris. Auctor et aenean sed commodo quam odio vivamus ut tortor.
                                            Orci in lectus lobortis
                                            nisi nulla. Cras at nunc semper neque. Hendrerit lectus mauris velit
                                            pulvinar id. Ipsum viverra
                                            morbi viverra pellentesque sed. Enim pellentesque magna viverra magna
                                            interdum faucibus.
                                            Pellentesque sagittis tellus velit sed commodo enim vestibulum porta eget.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-block mb-12">
                                    <a href="#" class="accordion-button collapsed" data-bs-toggle="collapse"
                                        data-bs-target="#bc-faq7-left" aria-expanded="false"
                                        aria-controls="bc-faq7-left">
                                        Vitae donec leo nibh a quisque?
                                    </a>
                                    <div id="bc-faq7-left" class="accordion-collapse collapse"
                                        aria-labelledby="bc-faq7-left"
                                        data-bs-parent="#accordionBuildingConstructionLeft">
                                        <p>Arcu maecenas magnis blandit viverra sed nisi nec elit. Mauris in id nibh
                                            diam ut feugiat nisi
                                            faucibus mauris. Auctor et aenean sed commodo quam odio vivamus ut tortor.
                                            Orci in lectus lobortis
                                            nisi nulla. Cras at nunc semper neque. Hendrerit lectus mauris velit
                                            pulvinar id. Ipsum viverra
                                            morbi viverra pellentesque sed. Enim pellentesque magna viverra magna
                                            interdum faucibus.
                                            Pellentesque sagittis tellus velit sed commodo enim vestibulum porta eget.
                                        </p>
                                    </div>
                                </div>
                                <div class="faq-block">
                                    <a href="#" class="accordion-button collapsed" data-bs-toggle="collapse"
                                        data-bs-target="#bc-faq5-left" aria-expanded="false"
                                        aria-controls="bc-faq5-left">
                                        Sapien vestibulum odio nec at euismod?
                                    </a>
                                    <div id="bc-faq5-left" class="accordion-collapse collapse"
                                        aria-labelledby="bc-faq5-left"
                                        data-bs-parent="#accordionBuildingConstructionLeft">
                                        <p>Arcu maecenas magnis blandit viverra sed nisi nec elit. Mauris in id nibh
                                            diam ut feugiat nisi
                                            faucibus mauris. Auctor et aenean sed commodo quam odio vivamus ut tortor.
                                            Orci in lectus lobortis
                                            nisi nulla. Cras at nunc semper neque. Hendrerit lectus mauris velit
                                            pulvinar id. Ipsum viverra
                                            morbi viverra pellentesque sed. Enim pellentesque magna viverra magna
                                            interdum faucibus.
                                            Pellentesque sagittis tellus velit sed commodo enim vestibulum porta eget.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faqs section End -->


        <!-- Blog Section Start -->
        <section class="blog-sec mb-80 wow fadeInUp" data-wow-delay="690ms">
            <div class="container-fluid">
                <div class="heading mb-36">
                    <div>
                        <p class="color-sec mb-4p">See what new about your day!</p>
                        <h3 class="fw-500">Our Latest Insights</h3>
                    </div>
                    <a href="{{ route('blogs') }}" class="cus-btn">
                        <span class="text">View All</span>
                    </a>
                </div>
                <div class="row row-gap-4">
                    <div class="col-md-4 col-sm-6">
                        <div class="blog-card">
                            <a href="{{ route('blog-detail') }}" class="card-img">
                                <img src="/media/blogs/blog-1.jpg" alt="">
                            </a>
                            <div class="card-content">
                                <p class="white mb-4p">June 01, 2025</p>
                                <a href="{{ route('blog-detail') }}" class="fw-700 h5 mb-12">Personal Palm Reading</a>
                                <p class="light-gray mb-20">Lectus nisi quam tellus in eu elementum. Tempus lorem arcu
                                    quis diam at.
                                    Massa lacus at
                                    morbi vel curabitur sed vitae.</p>
                                <div class="text-end">
                                    <a href="{{ route('blog-detail') }}"
                                        class="text-18 hover-content text-decoration-underline">See Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="blog-card">
                            <a href="{{ route('blog-detail') }}" class="card-img">
                                <img src="/media/blogs/blog-2.jpg" alt="blog-2.jpg">
                            </a>
                            <div class="card-content">
                                <p class="white mb-4p">June 03, 2025</p>
                                <a href="{{ route('blog-detail') }}" class="fw-700 h5 mb-12">Cosmic Insight Chronicles</a>
                                <p class="light-gray mb-20">Aries individuals are known for their energetic and
                                    assertive nature, making
                                    bold and dynamic outfits a perfect match.
                                </p>
                                <div class="text-end">
                                    <a href="{{ route('blog-detail') }}"
                                        class="text-18 hover-content text-decoration-underline">See Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="blog-card">
                            <a href="{{ route('blog-detail') }}" class="card-img">
                                <img src="/media/blogs/blog-3.jpg" alt="">
                            </a>
                            <div class="card-content">
                                <p class="white mb-4p">June 03, 2025</p>
                                <a href="{{ route('blog-detail') }}" class="fw-700 h5 mb-12">Self-Growth with Astrology</a>
                                <p class="light-gray mb-20">Incorporate astrology into everyday activities, from
                                    planning your day
                                    around the moon phase to using planetary.</p>
                                <div class="text-end">
                                    <a href="{{ route('blog-detail') }}"
                                        class="text-18 hover-content text-decoration-underline">See Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Section End -->

  @endsection