@layout('layouts.master')

@section('title')
  Blog Detail Page
@endsection

@section('content')
<!-- title banner start -->
        <div class="title-banner mb-80">
            <div class="container-fluid">
                <div class="banner-wrapper">
                    <img class="br-32 w-100" src="/media/images/title-banner.jpg" alt="">
                    <h2 class="wrapper-content">Blog Detail</h2>
                </div>
            </div>
        </div>
        <!-- title banner End -->

        <!-- Blog Detail Section Start -->
        <section class="blog-detail-sec mb-80">
            <div class="container-fluid">
                <div class="row row-gap-4">
                    <div class="col-lg-12 col-md-8 order-md-2 order-1">
                        <div>
                            <img class="br-12 w-100 mb-16" src="/media/blogs/blog-detail-img-1.jpg" alt="">
                            <h5 class="fw-400 mb-16">Decorating your home is a personal journey, and finding the right
                                style
                                can feel like a creative adventure. From vibrant setting walls that.</h5>
                            <p class="mb-16">Decorating your home is a personal journey, and finding the right style can
                                feel like a creative adventure. From vibrant setting walls that showcase your
                                personality to
                                minimalist designs that focus on simplicity, there’s a decor style for everyone. In this
                                post, we’ll explore different decor aesthetics to help you find the look that best fits
                                your
                                taste, lifestyle, and space.</p>
                            <h6 class="fw-400 mb-12">1. &nbsp; setting Walls</h6>
                            <p class="mb-16">
                                Decorating your home is a personal journey, and finding the right style can feel like a
                                creative adventure. From vibrant setting walls that showcase your personality to
                                minimalist
                                designs that focus on simplicity, there’s a decor style for everyone. In this post,
                                we’ll
                                explore different decor aesthetics to help you find the look that best fits your taste,
                                lifestyle, and space.
                            </p>
                            <h6 class="fw-400 mb-12">2. &nbsp; Minimalism</h6>
                            <p class="mb-16">Minimalist decor focuses on simplicity, clean lines, and a clutter-free
                                environment. We’ll discuss how to achieve this look with thoughtful furniture choices,
                                neutral colors, and functional yet stylish pieces that make your space feel calm and
                                open.
                            </p>
                            <div class="quote-block mb-16">
                                <img class="mb-24" src="/media/vector/quote2.png" alt="">
                                <p class="fw-700 mb-24">"At Tangine, we believe that proper nutrition is the foundation
                                    of
                                    true strength. By fueling your body with the right vitamins and minerals, you can
                                    unlock
                                    your peak performance and push beyond limits you never thought possible."</p>
                                <h6 class="fw-400">Tangine Owner</h6>
                            </div>
                            <h6 class="fw-400 mb-12">3. &nbsp; Bohemian Vibes</h6>
                            <p class="mb-16">If you’re drawn to eclectic patterns, natural textures, and a mix of
                                colors, bohemian decor might be your match. Learn how to incorporate layered textiles,
                                plants, and vintage finds to create a relaxed, lived-in atmosphere.</p>
                            <h6 class="fw-400 mb-12">4. &nbsp; Modern Rustic</h6>
                            <p class="mb-16">For those who love a blend of modern design and rustic charm, we’ll dive
                                into how to use wood, metal, and earthy colors to create a warm yet refined space.</p>
                            <h6 class="fw-400 mb-12">5. &nbsp; Classic Elegance</h6>
                            <p class="">A timeless and elegant approach to decor brings a sense of luxury with rich
                                textures, ornate details, and sophisticated color palettes. We’ll cover ways to achieve
                                a refined, classic look without overwhelming the space.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Detail Section End -->

  @endsection