@layout('layouts.master')

@section('title')
  Contact Page
@endsection

@section('content')
        <!-- title banner start -->
        <div class="title-banner mb-80">
            <div class="container-fluid">
                <div class="banner-wrapper">
                    <img class="br-32 w-100" src="/media/images/title-banner.jpg" alt="">
                    <h2 class="wrapper-content">Contact Us</h2>
                </div>
            </div>
        </div>
        <!-- title banner End -->

        <!-- Contact Us section Start -->
        <section class="contact-sec mb-80 wow fadeInUp" data-wow-delay="690ms">
            <div class="container-fluid">
                <div class="row row-gap-4 align-items-stretch h-100 mb-48">
                    <div class="col-md-6">
                        <div class="h-100">
                            <img class="br-24 object-fit-cover w-100 h-100" src="/media/images/contact-img-2.jpg"
                                alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="">
                            <div class="mb-36">
                                <h3 class="fw-700 white mb-8">Get in touch</h3>
                                <p>Our friendly team would love to hear from you.</p>
                            </div>
                            <form class="contact-form" method="post">
                                <div class="mb-16">
                                    <p class="subtitle mb-4p white">Name </p>
                                    <input type="text" name="name" id="fname" class="form-control" required
                                        placeholder="eg. John">
                                </div>
                                <div class="mb-16">
                                    <p class="subtitle mb-4p white">Email</p>
                                    <input type="email" name="email" id="email" class="form-control" required
                                        placeholder="Email">
                                </div>
                                <div class="mb-16">
                                    <p class="subtitle mb-4p white">Contact Number</p>
                                    <input type="tel" name="phone" id="phone" class="form-control" required
                                        placeholder="+1 (111) 111 111">
                                </div>
                                <div class="mb-16">
                                    <p class="subtitle mb-4p white">Message</p>
                                    <textarea name="message" id="message1" class="form-control"></textarea>
                                </div>
                                <button type="submit" class="cus-btn-3 w-100"><span class="text">Submit</span></button>
                                <div id="message" class="alert-msg"></div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row row-gap-4 align-items-stretch h-100 mb-48">
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-block h-100">
                            <div class="svg-block mb-16">
                                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"
                                    fill="none">
                                    <g clip-path="url(#clip0_11608_5267)">
                                        <path
                                            d="M37.935 29.7362C36.9523 28.713 35.767 28.1659 34.5108 28.1659C33.2647 28.1659 32.0693 28.7029 31.0461 29.7261L27.8448 32.9172C27.5814 32.7754 27.318 32.6437 27.0647 32.512C26.7 32.3297 26.3556 32.1574 26.0618 31.9751C23.0631 30.0705 20.3379 27.5885 17.7242 24.377C16.4579 22.7764 15.6069 21.429 14.9889 20.0613C15.8196 19.3015 16.5896 18.5113 17.3392 17.7515C17.6229 17.4679 17.9066 17.1741 18.1902 16.8904C20.3177 14.763 20.3177 12.0074 18.1902 9.87996L15.4245 7.11427C15.1105 6.80022 14.7863 6.47604 14.4824 6.15185C13.8745 5.52375 13.2363 4.87538 12.5778 4.26754C11.5951 3.29499 10.4199 2.77832 9.184 2.77832C7.94805 2.77832 6.75263 3.29499 5.73955 4.26754C5.72942 4.27767 5.72942 4.27767 5.71929 4.2878L2.27484 7.76264C0.978111 9.05937 0.238568 10.6398 0.0764765 12.4734C-0.166661 15.4316 0.704582 18.1872 1.37321 19.9904C3.01439 24.4176 5.46602 28.5205 9.12322 32.9172C13.5605 38.2156 18.8994 42.3996 24.9981 45.3476C27.3281 46.4519 30.4383 47.7588 33.9131 47.9816C34.1259 47.9918 34.3487 48.0019 34.5513 48.0019C36.8915 48.0019 38.8569 47.161 40.3968 45.4895C40.4069 45.4692 40.4272 45.4591 40.4373 45.4388C40.9641 44.8006 41.5719 44.2231 42.2102 43.6052C42.6458 43.1898 43.0915 42.7542 43.5272 42.2983C44.5301 41.2548 45.0569 40.0391 45.0569 38.7931C45.0569 37.5368 44.52 36.3313 43.4968 35.3182L37.935 29.7362ZM41.5618 40.4038C41.5517 40.4038 41.5517 40.414 41.5618 40.4038C41.1667 40.8293 40.7615 41.2143 40.3259 41.6398C39.6674 42.2679 38.9987 42.9264 38.3706 43.6659C37.3474 44.7601 36.1419 45.2767 34.5615 45.2767C34.4095 45.2767 34.2474 45.2767 34.0955 45.2666C31.0866 45.0741 28.2906 43.8989 26.1935 42.896C20.4595 40.1202 15.4245 36.1793 11.2405 31.1849C7.78596 27.0212 5.47615 23.1715 3.94641 19.0381C3.00426 16.5156 2.65981 14.5502 2.81177 12.6963C2.91308 11.511 3.36896 10.5283 4.20981 9.68748L7.66439 6.2329C8.1608 5.76689 8.6876 5.51362 9.20426 5.51362C9.8425 5.51362 10.3592 5.89858 10.6833 6.22277C10.6935 6.2329 10.7036 6.24303 10.7137 6.25316C11.3317 6.83061 11.9193 7.42832 12.5373 8.06656C12.8513 8.39074 13.1755 8.71493 13.4997 9.04924L16.2654 11.8149C17.3392 12.8888 17.3392 13.8816 16.2654 14.9555C15.9716 15.2492 15.6879 15.543 15.3941 15.8267C14.5432 16.6979 13.7327 17.5084 12.8513 18.2986C12.8311 18.3189 12.8108 18.329 12.8007 18.3492C11.9294 19.2205 12.0915 20.0715 12.2739 20.6489C12.284 20.6793 12.2941 20.7097 12.3043 20.7401C13.0235 22.4826 14.0366 24.1238 15.5765 26.079L15.5866 26.0891C18.3827 29.5336 21.3307 32.2182 24.5827 34.2748C24.9981 34.5382 25.4236 34.7509 25.8288 34.9535C26.1935 35.1359 26.5379 35.3081 26.8317 35.4904C26.8722 35.5107 26.9128 35.5411 26.9533 35.5614C27.2977 35.7336 27.6219 35.8146 27.9562 35.8146C28.7971 35.8146 29.3239 35.2878 29.4961 35.1156L32.9608 31.6509C33.3053 31.3064 33.8523 30.8911 34.4906 30.8911C35.1187 30.8911 35.6353 31.2862 35.9494 31.6306C35.9595 31.6408 35.9595 31.6408 35.9696 31.6509L41.5517 37.2329C42.5951 38.2663 42.5951 39.33 41.5618 40.4038Z"
                                            fill="#8400D4" />
                                        <path
                                            d="M25.9398 11.4177C28.5941 11.8634 31.0052 13.1196 32.93 15.0445C34.8549 16.9693 36.101 19.3804 36.5568 22.0347C36.6683 22.7033 37.2457 23.1693 37.9042 23.1693C37.9853 23.1693 38.0562 23.1592 38.1372 23.1491C38.8869 23.0275 39.3833 22.3183 39.2617 21.5687C38.7147 18.3572 37.1951 15.4294 34.8751 13.1095C32.5552 10.7896 29.6274 9.26996 26.416 8.7229C25.6663 8.60133 24.9673 9.09774 24.8356 9.83728C24.7039 10.5768 25.1902 11.2961 25.9398 11.4177Z"
                                            fill="#8400D4" />
                                        <path
                                            d="M47.944 21.1748C47.0424 15.8865 44.5502 11.0745 40.7208 7.24504C36.8914 3.41562 32.0793 0.923462 26.791 0.0218271C26.0515 -0.109872 25.3525 0.396664 25.2208 1.13621C25.0992 1.88588 25.5956 2.5849 26.3453 2.7166C31.0662 3.51693 35.3718 5.75582 38.796 9.16988C42.2201 12.5941 44.4489 16.8996 45.2492 21.6205C45.3607 22.2892 45.9381 22.7552 46.5966 22.7552C46.6777 22.7552 46.7486 22.7451 46.8296 22.7349C47.5692 22.6235 48.0757 21.9143 47.944 21.1748Z"
                                            fill="#8400D4" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_11608_5267">
                                            <rect width="48" height="48" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </div>
                            <a href="tel:+919783395556" class="h5 fw-500 hover-content">+91 97833 95556</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-block h-100">
                            <div class="svg-block mb-16">
                                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"
                                    fill="none">
                                    <path
                                        d="M22.8299 47.3737C23.0907 47.765 23.5298 48 24 48C24.4702 48 24.9093 47.7651 25.1701 47.3737C28.4981 42.3818 33.4 36.2168 36.8159 29.9467C39.5472 24.9333 40.875 20.6574 40.875 16.875C40.875 7.57013 33.3049 0 24 0C14.6951 0 7.125 7.57013 7.125 16.875C7.125 20.6574 8.45278 24.9333 11.1841 29.9467C14.5974 36.212 19.5087 42.3922 22.8299 47.3737ZM24 2.8125C31.7541 2.8125 38.0625 9.12094 38.0625 16.875C38.0625 20.1754 36.8468 24.0111 34.3462 28.6012C31.4018 34.0058 27.2001 39.4882 24 44.0971C20.8004 39.4888 16.5984 34.006 13.6538 28.6012C11.1532 24.0111 9.9375 20.1754 9.9375 16.875C9.9375 9.12094 16.2459 2.8125 24 2.8125Z"
                                        fill="#8400D4" />
                                    <path
                                        d="M24 25.3125C28.6524 25.3125 32.4375 21.5274 32.4375 16.875C32.4375 12.2226 28.6524 8.4375 24 8.4375C19.3476 8.4375 15.5625 12.2226 15.5625 16.875C15.5625 21.5274 19.3476 25.3125 24 25.3125ZM24 11.25C27.1016 11.25 29.625 13.7734 29.625 16.875C29.625 19.9766 27.1016 22.5 24 22.5C20.8984 22.5 18.375 19.9766 18.375 16.875C18.375 13.7734 20.8984 11.25 24 11.25Z"
                                        fill="#8400D4" />
                                </svg>
                            </div>
                            <h5 class="fw-500">Jaipur, India</h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="contact-block h-100">
                            <div class="svg-block mb-16">
                                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"
                                    fill="none">
                                    <g clip-path="url(#clip0_11608_5281)">
                                        <path
                                            d="M48.0001 10.4421C48.0001 8.0065 46.0185 6.0249 43.5828 6.0249H4.4173C1.98213 6.025 0.000904788 8.00566 6.10352e-05 10.4429V10.4436V37.5561C6.10352e-05 40.0223 2.00182 41.9749 4.4188 41.9749H43.5812C46.0472 41.9749 48 39.9732 48 37.5561V10.4436C48 10.4435 48 10.4433 48 10.4431C48.0001 10.4428 48.0001 10.4425 48.0001 10.4421ZM4.4173 8.83751H43.5828C44.4676 8.83751 45.1876 9.55742 45.1876 10.4445C45.1876 10.9159 44.9533 11.3534 44.5605 11.6151L24.8912 24.7286C24.3499 25.0894 23.6504 25.0895 23.1091 24.7286C23.1091 24.7286 3.43929 11.6149 3.43967 11.6151C3.43976 11.6152 3.43939 11.615 3.43929 11.6149C3.04685 11.3534 2.81257 10.9159 2.81257 10.4421C2.81257 9.55732 3.53248 8.83751 4.4173 8.83751ZM43.5813 39.1624H4.4188C3.54326 39.1624 2.81257 38.4545 2.81257 37.5561V14.5774L21.5489 27.0686C22.2934 27.565 23.1467 27.8131 24.0001 27.8131C24.8535 27.8131 25.7069 27.565 26.4514 27.0686L45.1876 14.5774V37.5562C45.1876 38.4317 44.4796 39.1624 43.5813 39.1624Z"
                                            fill="#8400D4" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_11608_5281">
                                            <rect width="48" height="48" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </div>
                            <a href="mailto:sanchit@crystalshealingvibes.com" class="h5 fw-500 hover-content">sanchit@crystalshealingvibes.com</a>
                        </div>
                    </div>
                </div>
                <div class="map-sec">
                    <div class="">
                        <div class="map">
                            <div class="map-wrapper">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d455500.2052895611!2d75.19958883662682!3d26.884594411678265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396c4adf4c57e281%3A0xce1c63a0cf22e09!2sJaipur%2C%20Rajasthan!5e0!3m2!1sen!2sin!4v1744234211949!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                        <!-- Location Map -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Us section End -->
  @endsection