@layout('layouts.master')

@section('title')
  Home Page
@endsection

@section('content')
        

        <!-- title banner start -->
        <div class="title-banner mb-80">
            <div class="container-fluid">
                <div class="banner-wrapper">
                    <img class="br-32 w-100" src="/media/images/title-banner.jpg" alt="">
                    <h2 class="wrapper-content">Service Detail</h2>
                </div>
            </div>
        </div>
        <!-- title banner End -->

        <!-- Service Detail Start -->
        <section class="service-detail-sec mb-80">
            <div class="container-fluid">
                <div class="row row-gap-4">
                    <div class="col-lg-3 col-sm-4">
                        <div>
                            <h4 class="fw-400 mb-24">Other Services</h4>
                            <a href="#" class="other-services-block active mb-16">
                                <span class="text-18"> Palm Reading</span>
                                <span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                        fill="none">
                                        <path
                                            d="M2.17109 11.9201H14.697L10.1248 16.4923C9.58254 17.0345 9.58254 17.9137 10.1248 18.456C10.3959 18.727 10.7513 18.8626 11.1066 18.8626C11.462 18.8626 11.8174 18.727 12.0884 18.4559L19.0309 11.5134C19.5731 10.9712 19.5731 10.092 19.0309 9.54978L12.0884 2.6073C11.5462 2.06514 10.667 2.06514 10.1248 2.6073C9.58254 3.14947 9.58254 4.02866 10.1248 4.57091L14.697 9.14314H2.09408C1.32727 9.14314 0.744191 9.72637 0.744191 10.4932C0.744191 11.26 1.40427 11.9201 2.17109 11.9201Z"
                                            fill="#FF80FF" />
                                    </svg></span>
                            </a>
                            <a href="#" class="other-services-block mb-16">
                                <span class="text-18"> Tarot Reading</span>
                                <span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                        fill="none">
                                        <path
                                            d="M2.17109 11.9201H14.697L10.1248 16.4923C9.58254 17.0345 9.58254 17.9137 10.1248 18.456C10.3959 18.727 10.7513 18.8626 11.1066 18.8626C11.462 18.8626 11.8174 18.727 12.0884 18.4559L19.0309 11.5134C19.5731 10.9712 19.5731 10.092 19.0309 9.54978L12.0884 2.6073C11.5462 2.06514 10.667 2.06514 10.1248 2.6073C9.58254 3.14947 9.58254 4.02866 10.1248 4.57091L14.697 9.14314H2.09408C1.32727 9.14314 0.744191 9.72637 0.744191 10.4932C0.744191 11.26 1.40427 11.9201 2.17109 11.9201Z"
                                            fill="#FF80FF" />
                                    </svg></span>
                            </a>
                            <a href="#" class="other-services-block mb-16">
                                <span class="text-18">Birth Chart Analysis</span>
                                <span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                        fill="none">
                                        <path
                                            d="M2.17109 11.9201H14.697L10.1248 16.4923C9.58254 17.0345 9.58254 17.9137 10.1248 18.456C10.3959 18.727 10.7513 18.8626 11.1066 18.8626C11.462 18.8626 11.8174 18.727 12.0884 18.4559L19.0309 11.5134C19.5731 10.9712 19.5731 10.092 19.0309 9.54978L12.0884 2.6073C11.5462 2.06514 10.667 2.06514 10.1248 2.6073C9.58254 3.14947 9.58254 4.02866 10.1248 4.57091L14.697 9.14314H2.09408C1.32727 9.14314 0.744191 9.72637 0.744191 10.4932C0.744191 11.26 1.40427 11.9201 2.17109 11.9201Z"
                                            fill="#FF80FF" />
                                    </svg></span>
                            </a>
                            <a href="#" class="other-services-block mb-16">
                                <span class="text-18">Career & Financial Guidance</span>
                                <span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                        fill="none">
                                        <path
                                            d="M2.17109 11.9201H14.697L10.1248 16.4923C9.58254 17.0345 9.58254 17.9137 10.1248 18.456C10.3959 18.727 10.7513 18.8626 11.1066 18.8626C11.462 18.8626 11.8174 18.727 12.0884 18.4559L19.0309 11.5134C19.5731 10.9712 19.5731 10.092 19.0309 9.54978L12.0884 2.6073C11.5462 2.06514 10.667 2.06514 10.1248 2.6073C9.58254 3.14947 9.58254 4.02866 10.1248 4.57091L14.697 9.14314H2.09408C1.32727 9.14314 0.744191 9.72637 0.744191 10.4932C0.744191 11.26 1.40427 11.9201 2.17109 11.9201Z"
                                            fill="#FF80FF" />
                                    </svg></span>
                            </a>
                            <a href="#" class="other-services-block mb-16">
                                <span class="text-18">Relationship Compatibility</span>
                                <span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                        fill="none">
                                        <path
                                            d="M2.17109 11.9201H14.697L10.1248 16.4923C9.58254 17.0345 9.58254 17.9137 10.1248 18.456C10.3959 18.727 10.7513 18.8626 11.1066 18.8626C11.462 18.8626 11.8174 18.727 12.0884 18.4559L19.0309 11.5134C19.5731 10.9712 19.5731 10.092 19.0309 9.54978L12.0884 2.6073C11.5462 2.06514 10.667 2.06514 10.1248 2.6073C9.58254 3.14947 9.58254 4.02866 10.1248 4.57091L14.697 9.14314H2.09408C1.32727 9.14314 0.744191 9.72637 0.744191 10.4932C0.744191 11.26 1.40427 11.9201 2.17109 11.9201Z"
                                            fill="#FF80FF" />
                                    </svg></span>
                            </a>
                            <a href="#" class="other-services-block">
                                <span class="text-18">Spiritual Guidance</span>
                                <span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                        fill="none">
                                        <path
                                            d="M2.17109 11.9201H14.697L10.1248 16.4923C9.58254 17.0345 9.58254 17.9137 10.1248 18.456C10.3959 18.727 10.7513 18.8626 11.1066 18.8626C11.462 18.8626 11.8174 18.727 12.0884 18.4559L19.0309 11.5134C19.5731 10.9712 19.5731 10.092 19.0309 9.54978L12.0884 2.6073C11.5462 2.06514 10.667 2.06514 10.1248 2.6073C9.58254 3.14947 9.58254 4.02866 10.1248 4.57091L14.697 9.14314H2.09408C1.32727 9.14314 0.744191 9.72637 0.744191 10.4932C0.744191 11.26 1.40427 11.9201 2.17109 11.9201Z"
                                            fill="#FF80FF" />
                                    </svg></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-sm-8">
                        <div>
                            <img class="br-16 object-fit-cover w-100 mb-48"
                                src="/media/images/servise-detail-img-1.jpg" alt="servise-detail-img-1">
                            <h3 class="fw-500 mb-24"> Tarot Reading</h3>
                            <p class="mb-16">
                                Minimalist decor focuses on simplicity, clean lines, and a clutter-free environment.
                                We’ll discuss how to achieve this look with thoughtful furniture choices, neutral
                                colors, and functional yet stylish pieces that make your space feel calm and open.
                                Minimalist decor focuses on simplicity, clean lines, and a clutter-free environment.
                                We’ll discuss how to achieve this look with thoughtful furniture choices, neutral
                                colors, and functional yet stylish pieces that make your space feel calm and open.
                            </p>
                            <p class="mb-24">Minimalist decor focuses on simplicity, clean lines, and a clutter-free
                                environment. We’ll discuss how to achieve this look with thoughtful furniture choices,
                                neutral colors, and functional yet stylish pieces that make your space feel calm and
                                open. Minimalist decor focuses on simplicity, clean lines, and a clutter-free
                                environment. We’ll discuss how to achieve this look with thoughtful furniture choices,
                                neutral colors, and functional yet stylish pieces that make your space feel calm and
                                open. Your functional yet stylish pieces that make your space feel calm and open.
                                Minimalist decor focuses on simplicity, clean lines, and a clutter-free environment.
                                We’ll discuss how to achieve this look with thoughtful furniture choices, neutral colors
                            </p>
                            <div class="row row-gap-4 align-items-center mb-24">
                                <div class="col-lg-4 col-md-6">
                                    <div class="w-100">
                                        <img class="br-12 w-100" src="/media/images/servise-detail-img-2.jpg"
                                            alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="w-100">
                                        <img class="br-12 w-100" src="/media/images/servise-detail-img-3.jpg"
                                            alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12">
                                    <div class="w-100">
                                        <img class="br-12 w-100" src="/media/images/servise-detail-img-4.jpg"
                                            alt="">
                                    </div>
                                </div>
                            </div>
                            <p>Minimalist decor focuses on simplicity, clean lines, and a clutter-free environment.
                                We’ll discuss how to achieve this look with thoughtful furniture choices, neutral
                                colors, and functional yet stylish pieces that make your space feel calm and open.
                                Minimalist decor focuses on simplicity, clean lines, and a clutter-free environment.
                                We’ll discuss how to achieve this look with thoughtful furniture choices, neutral
                                colors, and functional yet stylish pieces that make your space feel calm and open.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Detail End -->

        <!-- Blog Section Start -->
        <section class="blog-sec mb-80 wow fadeInUp" data-wow-delay="690ms">
            <div class="container-fluid">
                <div class="heading mb-36">
                    <div>
                        <p class="color-sec mb-4p">See what new about your day!</p>
                        <h3 class="fw-500">Our Latest Insights</h3>
                    </div>
                    <a href="{{ route('blogs') }}" class="cus-btn">
                        <span class="text">View All</span>
                    </a>
                </div>
                <div class="row row-gap-4">
                    <div class="col-md-4 col-sm-6">
                        <div class="blog-card">
                            <a href="{{ route('blog-detail') }}" class="card-img">
                                <img src="/media/blogs/blog-1.jpg" alt="">
                            </a>
                            <div class="card-content">
                                <p class="white mb-4p">June 01, 2025</p>
                                <a href="{{ route('blog-detail') }}" class="fw-700 h5 mb-12">Personal Palm Reading</a>
                                <p class="light-gray mb-20">Lectus nisi quam tellus in eu elementum. Tempus lorem arcu
                                    quis diam at.
                                    Massa lacus at
                                    morbi vel curabitur sed vitae.</p>
                                <div class="text-end">
                                    <a href="{{ route('blog-detail') }}"
                                        class="text-18 hover-content text-decoration-underline">See Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="blog-card">
                            <a href="{{ route('blog-detail') }}" class="card-img">
                                <img src="/media/blogs/blog-2.jpg" alt="blog-2.jpg">
                            </a>
                            <div class="card-content">
                                <p class="white mb-4p">June 03, 2025</p>
                                <a href="{{ route('blog-detail') }}" class="fw-700 h5 mb-12">Cosmic Insight Chronicles</a>
                                <p class="light-gray mb-20">Aries individuals are known for their energetic and
                                    assertive nature, making
                                    bold and dynamic outfits a perfect match.
                                </p>
                                <div class="text-end">
                                    <a href="{{ route('blog-detail') }}"
                                        class="text-18 hover-content text-decoration-underline">See Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="blog-card">
                            <a href="{{ route('blog-detail') }}" class="card-img">
                                <img src="/media/blogs/blog-3.jpg" alt="">
                            </a>
                            <div class="card-content">
                                <p class="white mb-4p">June 03, 2025</p>
                                <a href="{{ route('blog-detail') }}" class="fw-700 h5 mb-12">Self-Growth with Astrology</a>
                                <p class="light-gray mb-20">Incorporate astrology into everyday activities, from
                                    planning your day
                                    around the moon phase to using planetary.</p>
                                <div class="text-end">
                                    <a href="{{ route('blog-detail') }}"
                                        class="text-18 hover-content text-decoration-underline">See Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Section End -->
  @endsection