@layout('layouts.admin-master')

@section('title')
  Dashboard
@endsection

@section('content')      
                <!-- begin app-main -->
                <div class="app-main" id="main">
                    <!-- begin container-fluid -->
                    <div class="container-fluid">
                        <!-- begin row -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card card-statistics">
                                    <div class="card-body">
                                        <div class="datatable-wrapper table-responsive">
                                            <div class="page-title mb-2 mb-sm-0">
                                                <h1 style="text-align: center;">User Enquires</h1>
                                            </div>
                                            <table id="enquiryTable" class="display compact table table-striped table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Serial No.</th>
                                                        <th>Name</th>
                                                        <th>Email</th>
                                                        <th>Contact</th>
                                                        <th>Message</th>
                                                        <th>Date</th>
                                                        <th>Time</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Aarav Sharma</td>
                                                        <td>aarav@gmail.com</td>
                                                        <td>9876543210</td>
                                                        <td>Interested in Tarot reading session.</td>
                                                        <td>2025-04-10</td>
                                                        <td>10:30 AM</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Sneha Verma</td>
                                                        <td>sneha@example.com</td>
                                                        <td>9988776655</td>
                                                        <td>Need suggestions for healing crystals.</td>
                                                        <td>2025-04-10</td>
                                                        <td>11:45 AM</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Rohit Mehra</td>
                                                        <td>rohitm@domain.com</td>
                                                        <td>9123456780</td>
                                                        <td>Looking for numerology name correction.</td>
                                                        <td>2025-04-09</td>
                                                        <td>02:10 PM</td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>Anjali Sinha</td>
                                                        <td>anjali_sinha@abc.com</td>
                                                        <td>8899776655</td>
                                                        <td>Want to know about Akashic Records reading.</td>
                                                        <td>2025-04-09</td>
                                                        <td>03:50 PM</td>
                                                    </tr>
                                                    <tr>
                                                        <td>5</td>
                                                        <td>Dev Joshi</td>
                                                        <td>devjoshi@mail.com</td>
                                                        <td>7788996655</td>
                                                        <td>Inquiry for gemstone recommendations.</td>
                                                        <td>2025-04-08</td>
                                                        <td>09:00 AM</td>
                                                    </tr>
                                                    <tr>
                                                        <td>6</td>
                                                        <td>Riya Kapoor</td>
                                                        <td>riya.kapoor@gmail.com</td>
                                                        <td>9765432188</td>
                                                        <td>What are your charges for Reiki healing?</td>
                                                        <td>2025-04-08</td>
                                                        <td>04:25 PM</td>
                                                    </tr>
                                                    <tr>
                                                        <td>7</td>
                                                        <td>Kunal Thakur</td>
                                                        <td>kunalthakur@yahoo.com</td>
                                                        <td>9812345678</td>
                                                        <td>Need help with life purpose reading.</td>
                                                        <td>2025-04-07</td>
                                                        <td>12:15 PM</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
                    </div>
                    <!-- end container-fluid -->
                </div>
                <!-- end app-main -->
@endsection      