@layout('layouts.admin-master')

@section('title')
  Settings Page
@endsection

@section('content')
<div class="app-main" id="main">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <div class="card card-statistics">
                    <div class="card-body">
                        <h3 class="text-center mb-4">Site Settings</h3>
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>Serial No.</th>
                                    <th>Setting Name</th>
                                    <th>Value</th>
                                    <th>Preview</th>
                                    <th>Edit</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Primary Color</td>
                                    <td>#874bac</td>
                                    <td><span style="background-color: #874bac; padding: 5px 20px; display: inline-block;"></span></td>
                                    <td><button class="btn btn-sm btn-primary">Edit</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Secondary Color</td>
                                    <td>#FFD700</td>
                                    <td><span style="background-color: #FFD700; padding: 5px 20px; display: inline-block;"></span></td>
                                    <td><button class="btn btn-sm btn-primary">Edit</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Tertiary Color</td>
                                    <td>#FF80FF</td>
                                    <td><span style="background-color: #FF80FF; padding: 5px 20px; display: inline-block;"></span></td>
                                    <td><button class="btn btn-sm btn-primary">Edit</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Text Color</td>
                                    <td>#000000</td>
                                    <td><span style="color: #000000;">Sample Text</span></td>
                                    <td><button class="btn btn-sm btn-primary">Edit</button></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Logo Image</td>
                                    <td>logo.png</td>
                                    <td><img src="/media/images/logo.png" width="60" /></td>
                                    <td><button class="btn btn-sm btn-primary">Edit</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
