@layout('layouts.admin-master')

@section('title')
  Admin Testimonials
@endsection

@section('content')      
                <!-- begin app-main -->
                <div class="app-main" id="main">
                    <!-- begin container-fluid -->
                    <div class="container-fluid">
                        <!-- begin row -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card card-statistics">
                                    <div class="card-body">
                                        <div class="datatable-wrapper table-responsive">
                                            <div class="page-title mb-2 mb-sm-0">
                                                <h1 style="text-align: center;">Testimonials List</h1>
                                            </div>
                                            <table id="testimonialTable" class="display compact table table-striped table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Serial No.</th>
                                                        <th>User Name</th>
                                                        <th>Description</th>
                                                        <th>Edit</th>
                                                        <th>Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Sneha Sharma</td>
                                                        <td>Amazing experience, the reading was accurate and comforting.</td>
                                                        <td><button class="btn btn-sm btn-primary">Edit</button></td>
                                                        <td><button class="btn btn-sm btn-success">Enable</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Ravi Kapoor</td>
                                                        <td>I felt so positive after the healing session, highly recommend!</td>
                                                        <td><button class="btn btn-sm btn-primary">Edit</button></td>
                                                        <td><button class="btn btn-sm btn-danger">Disable</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Megha Jain</td>
                                                        <td>She is intuitive and supportive throughout the session.</td>
                                                        <td><button class="btn btn-sm btn-primary">Edit</button></td>
                                                        <td><button class="btn btn-sm btn-success">Enable</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>Amit Bansal</td>
                                                        <td>Very peaceful and enlightening reading. Will book again!</td>
                                                        <td><button class="btn btn-sm btn-primary">Edit</button></td>
                                                        <td><button class="btn btn-sm btn-danger">Disable</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>5</td>
                                                        <td>Pooja Verma</td>
                                                        <td>The tarot reading gave me so much clarity.</td>
                                                        <td><button class="btn btn-sm btn-primary">Edit</button></td>
                                                        <td><button class="btn btn-sm btn-success">Enable</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>6</td>
                                                        <td>Karan Singh</td>
                                                        <td>Calm and powerful session, full of healing energy.</td>
                                                        <td><button class="btn btn-sm btn-primary">Edit</button></td>
                                                        <td><button class="btn btn-sm btn-success">Enable</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
                    </div>
                    <!-- end container-fluid -->
                </div>
                <!-- end app-main -->
@endsection      