<!-- begin app-nabar -->
                <aside class="app-navbar">
                    <div class="sidebar-nav scrollbar scroll_dark">
                      <a href="{{ route('admin-dashboard') }}" aria-expanded="false" id="admin-logo">
                        <img src="/media/logo.png" alt="logo" />
                      </a>                      
                      <ul class="metismenu" id="sidebarNav">
                        
                        <li class="nav-static-title"><h5>Website Content</h5></li>
                  
                        <li>
                          <a href="{{ route('admin-home') }}"><span class="nav-title">Home</span></a>
                        </li>
                  
                        <li>
                          <a href="{{ route('admin-services') }}" aria-expanded="false">
                            <span class="nav-title">Services</span>
                          </a>
                        </li>
                        <li>
                          <a href="{{ route('admin-blogs') }}" aria-expanded="false">
                            <span class="nav-title">Blogs</span>
                          </a>
                        </li>
                  
                        <li>
                          <a href="{{ route('admin-about') }}"><span class="nav-title">About</span></a>
                        </li>
                  
                        <li>
                          <a href="{{ route('admin-testimonials') }}"><span class="nav-title">Testimonials</span></a>
                        </li>
                  
                        <li>
                          <a href="{{ route('admin-faq') }}"><span class="nav-title">FAQs</span></a>
                        </li>
                  
                        <li>
                          <a href="{{ route('admin-setting') }}"><span class="nav-title">Setting</span></a>
                        </li>
                      </ul>
                    <div class="sidebar-banner p-4 bg-gradient text-center m-3 d-block rounded" style="color: white;">Log Out</div>
                    </div>
                  </aside>
                  
                <!-- end app-navbar -->