<footer class="footer pt-80 wow fadeInUp" data-wow-delay="620ms">
    <div class="container-fluid">
      <div class="row row-gap-4 mb-48">
        <div class="col-sm-4 col-6 order-sm-1 order-2">
          <div class="p-sm-0 ps-4">
            <h6 class="fw-700 mb-24 font-primary">Quick Links</h6>
            <ul class="unstyled">
              <li><a href="{{ route('home') }}">Home</a></li>
              <li><a href="{{ route('services') }}">Services</a></li>
              <li><a href="{{ route('contact') }}">Contact Us</a></li>
              <li><a href="{{ route('blogs') }}">Blogs</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4 p-sm-0 p-4 order-sm-2 order-1 mb-48">
          <div class="text-center">
            <!-- <div class="mb-16"><a href="#"><img src="/media/footer-logo.png" alt=""></a></div> -->
            <p class="light-gray mb-64">At Crystals Healing Vibes, we guide you through the cosmos with personalized insights and
              empowering predictions. Explore your potential, unlock clarity, and align with the universe's rhythm.
              Your journey to self-discovery starts here.</p>
            <div class="social-icons">
              <a href="https://www.instagram.com/crystalshealingvibes" class="icon"  target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none">
                  <path fill="#FAFAFA" d="M7 2C4.24 2 2 4.24 2 7v10c0 2.76 2.24 5 5 5h10c2.76 0 5-2.24 5-5V7c0-2.76-2.24-5-5-5H7zm5 5.9a5.1 5.1 0 110 10.2 5.1 5.1 0 010-10.2zm0 1.8a3.3 3.3 0 100 6.6 3.3 3.3 0 000-6.6zM18.3 5.7a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"/>
                </svg>
                
              </a>
              <a href="https://wa.me/919783395556" class="icon"  target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M13.6 2.3C12.1 0.8 10.1 0 8 0C3.6 0 0 3.6 0 8C0 9.4 0.400006 10.8 1.10001 12L0 16L4.20001 14.9C5.40001 15.5 6.7 15.9 8 15.9C12.4 15.9 16 12.3 16 7.9C16 5.8 15.1 3.8 13.6 2.3ZM8 14.6C6.8 14.6 5.60001 14.3 4.60001 13.7L4.39999 13.6L1.89999 14.3L2.60001 11.9L2.39999 11.6C1.69999 10.5 1.39999 9.3 1.39999 8.1C1.39999 4.5 4.4 1.5 8 1.5C9.8 1.5 11.4 2.2 12.7 3.4C14 4.7 14.6 6.3 14.6 8.1C14.6 11.6 11.7 14.6 8 14.6ZM11.6 9.6C11.4 9.5 10.4 9 10.2 9C10 8.9 9.89999 8.9 9.79999 9.1C9.69999 9.3 9.30001 9.7 9.20001 9.9C9.10001 10 8.99999 10 8.79999 10C8.59999 9.9 8.00001 9.7 7.20001 9C6.60001 8.5 6.20001 7.8 6.10001 7.6C6.00001 7.4 6.10001 7.3 6.20001 7.2C6.30001 7.1 6.4 7 6.5 6.9C6.6 6.8 6.60001 6.7 6.70001 6.6C6.80001 6.5 6.70001 6.4 6.70001 6.3C6.70001 6.2 6.30001 5.2 6.10001 4.8C6.00001 4.5 5.80001 4.5 5.70001 4.5C5.60001 4.5 5.49999 4.5 5.29999 4.5C5.19999 4.5 4.99999 4.5 4.79999 4.7C4.59999 4.9 4.10001 5.4 4.10001 6.4C4.10001 7.4 4.79999 8.3 4.89999 8.5C4.99999 8.6 6.29999 10.7 8.29999 11.5C9.99999 12.2 10.3 12 10.7 12C11.1 12 11.9 11.5 12 11.1C12.2 10.6 12.2 10.2 12.1 10.2C12 9.7 11.8 9.7 11.6 9.6Z"
                    fill="#FF80FF" />
                </svg>
              </a>
              <a href="https://www.facebook.com/187CFaXoB2" class="icon"  target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                  <path
                    d="M11.75 3.75C12.0087 3.75 12.2188 3.54 12.2188 3.28125V0.46875C12.2188 0.21 12.0087 0 11.75 0H8.9375C7.12812 0 5.65625 1.47187 5.65625 3.28125V5.625H4.25C3.99125 5.625 3.78125 5.835 3.78125 6.09375V8.90625C3.78125 9.165 3.99125 9.375 4.25 9.375H5.65625V15.5312C5.65625 15.79 5.86625 16 6.125 16H8.9375C9.19625 16 9.40625 15.79 9.40625 15.5312V9.375H11.2812C11.5103 9.375 11.7059 9.20938 11.7438 8.98344L12.2125 6.17094C12.235 6.035 12.1969 5.89594 12.1078 5.79063C12.0188 5.68563 11.8878 5.625 11.75 5.625H9.40625V3.75H11.75ZM8.9375 6.5625H11.1966L10.8841 8.4375H8.9375C8.67875 8.4375 8.46875 8.6475 8.46875 8.90625V15.0625H6.59375V8.90625C6.59375 8.6475 6.38375 8.4375 6.125 8.4375H4.71875V6.5625H6.125C6.38375 6.5625 6.59375 6.3525 6.59375 6.09375V3.28125C6.59375 1.98906 7.64531 0.9375 8.9375 0.9375H11.2812V2.8125H8.9375C8.67875 2.8125 8.46875 3.0225 8.46875 3.28125V6.09375C8.46875 6.3525 8.67875 6.5625 8.9375 6.5625Z"
                    fill="#FF80FF" />
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-6 order-sm-3 order-3">
          <div class="text-sm-end">
            <h6 class="fw-700 font-primary mb-24">Address :</h6>
            <p class="mb-32">Jaipur , India</p>
            <h6 class="fw-700 mb-24 font-primary">Contact :</h6>
            <div>
              <a href="tel:+919783395556" class="hover-content text-18 mb-12 fw-500">+91 97833 95556</a>
            </div>
            <!-- <a href="mailto:mail@astro.com" class="hover-content text-18 fw-500">mail@astro.com</a> -->
          </div>
        </div>
      </div>
    </div>
  </footer>