<!-- Header Area start -->
        <header class="mb-40">
            <nav class="main-menu">
                <div class="container-fluid">
                    <div class="main-menu__block">
                        <div class="main-menu__left">
                            <div class="main-menu__logo">
                                <a href="{{ route('home') }}">
                                    <img src="/media/logo.png" alt="astro-aura" id="logo">
                                </a>
                            </div>
                        </div>
                        <div class="main-menu__left">
                            <div class="main-menu__nav">
                                <ul class="main-menu__list">
                                    <li>
                                        <a href="{{ route('home') }}">Home</a>
                                    </li>
                                    <li><a href="{{ route('about') }}" class="active">About Us</a></li>
                                    <li class="dropdown">
                                        <a href="{{ route('services') }}">Services</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="{{ route('blogs') }}">Blogs</a>
                                    </li>
                                    <li><a href="{{ route('contact') }}">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </nav>
        </header>
        <!-- Sticky Header -->
    <div class="stricky-header stricked-menu main-menu">
        <div class="">
          <div class="sticky-header__content"></div>
        </div>
      </div>
      <!-- Header Area End  -->